name: "Github auto grader mark"
author: "Romanow Alex"

inputs:
  sheet_id:
    description: "ID таблицы в Google Sheet"
    requred: true
  google_token:
    description: "Google Service Account token"
    required: true
  github_user:
    description: "Пользователь, который запустил сборку"
    required: false
    default: ${{ github.actor }}
  homework_number:
    description: "Номер работы"
    required: true
  mark:
    description: "Отметка"
    required: false
    default: "'+"
  column_offset:
    description: "Базовое смещение колонки"
    required: false
    default: "F"
  user_column:
    description: "Номер колонки пользователя"
    required: false
    default: "D"

branding:
  icon: "check-square"
  color: "blue"

runs:
  using: "node16"
  main: "dist/index.js"